events{}
http {

    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files /$uri /$uri/ /index.html;
        }


        location /media/ {
        try_files /media$uri /media$uri/ index;
        }

        location /ws/status/ {
                proxy_pass http://asgi:3301;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP $remote_addr;
        }
        location /api/v1/ {
                proxy_pass http://wsgi:3002;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP $remote_addr;
        }
    }
}